PORT=3000
HTTPS=true
REACT_APP_FRONTEND_SERVER_URL = https://banijjo.com.bd:3001
REACT_APP_FRONTEND_URL = https://banijjo.com.bd/
REACT_APP_FILE_URL = https://store.banijjo.com.bd

REACT_APP_STORE_URL = https://store.banijjo.com.bd
REACT_APP_BLOG_URL = https://blog.banijjo.com
